<!DOCTYPE html>
<html>
<head>
    <title>Authentication System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="login-form">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="login()">Login</button>
        </div>
        <div id="signup-form">
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Username" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button onclick="signup()">Sign Up</button>
        </div>
        <div id="dashboard">
            <h2>Welcome to the Dashboard</h2>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
